body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 250px;
    background: #2c2c2c;
    color: white;
    height: 100svh;
    padding: 20px;
  }
  
  .sidebar h2 {
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    border-radius: 8px;
  }
  
  .sidebar ul li a:hover {
    background: #1f1f1f;
  }
  
  /* Main content styling */
  .main-content {
    flex: 1;
    padding: 20px;
    background: #f5f5f5;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .card h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .card p {
    color: #666;
  }

  /* Highlight the active link */
.sidebar ul li.active a {
    background-color: #007bff;
    color: white;
  }
  
  /* Grid layout for cards */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
  }
  
  .btns {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  .btn {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
  }
  .b1 {
    background: #007bff;
  }
  .b2 {
    background-color: #29A52D;
  }
  .b3 {
    background-color: #E3306E;
  }
  .myForm {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .myIP {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }